# zenith

./: .dockerignore  .gitattributes  .gitignore  .gitmodules  Cargo.toml  Dockerfile  codecov.yml  justfile  rust-toolchain.toml  rustfmt.toml  vetur.config.js
.cargo/: config.toml
.github/workflows/: android.yml  ci.yml  flutter.yml  merge-gatekeeper.yml  server.yml
android/: build.gradle
android/app/: build.gradle
android/app/src/main/java/uk/hasali/zenith/: AppUpdater.kt  GitHubService.kt  InstallReceiver.kt  MediaProgressReporter.kt  MediaUrlProvider.kt  PictureInPictureController.kt  Utils.kt
android/app/src/main/java/uk/hasali/zenith/api/: ZenithEventsService.kt
android/app/src/main/java/uk/hasali/zenith/media/: LocalVideoPlayer.kt  MediaSessionManager.kt  VideoItem.kt  VideoPlayer.kt
android/app/src/main/java/uk/hasali/zenith/navigation/: StackNavigator.kt  ViewModelFactory.kt
android/app/src/main/java/uk/hasali/zenith/screens/management/: ManagementHomeScreen.kt  TranscodeQueueScreen.kt
android/app/src/main/java/uk/hasali/zenith/screens/player/: Controls.kt  SeekBar.kt  Utils.kt  VideoPlayerScreen.kt
android/app/src/main/java/uk/hasali/zenith/ui/: AppBar.kt  BottomSheetController.kt  CastButton.kt  CenteredLoadingIndicator.kt  DescriptionList.kt  PosterGridListScreen.kt  Utils.kt
chromecast/: index.html  package-lock.json  package.json
chromecast/src/: App.css.ts  App.tsx  CastMediaPlayer.tsx  index.css
client/android/: .gitignore  build.gradle  settings.gradle
client/android/app/: build.gradle  proguard-rules.pro
client/android/app/src/androidTest/java/uk/hasali/zenith/: ExampleInstrumentedTest.kt
client/android/app/src/main/: AndroidManifest.xml
client/android/app/src/main/java/uk/hasali/zenith/: AppNavigation.kt  AppUpdater.kt  CastOptionsProvider.kt  Extensions.kt  GitHubApiClient.kt  GitHubService.kt  InstallReceiver.kt  LanguageCodes.kt  MainActivity.kt  MainModule.kt  MediaProgressReporter.kt  MediaUrlProvider.kt  PackageInstalledReceiver.kt  Preferences.kt  SelectServerActivity.kt  ServerUrlProvider.kt  ZenithApiClient.kt  ZenithApplication.kt
client/android/app/src/main/java/uk/hasali/zenith/api/: Models.kt  ZenithMediaService.kt
client/android/app/src/main/java/uk/hasali/zenith/media/: LocalVideoPlayer.kt  MediaSession.kt  MediaSessionManager.kt  RemoteVideoPlayer.kt  VideoItem.kt  VideoPlayer.kt
client/android/app/src/main/java/uk/hasali/zenith/navigation/: NavEntry.kt  NavScreenProvider.kt  StackNavigator.kt  ViewModelFactory.kt  ViewModelStoreProvider.kt
client/android/app/src/main/java/uk/hasali/zenith/screens/: AboutScreen.kt  EpisodeDetailsScreen.kt  HomeScreen.kt  ImportQueueScreen.kt  LibraryHomeScreen.kt  ManagementHomeScreen.kt  MovieDetailsScreen.kt  MoviesScreen.kt  PlayerScreen.kt  SeasonDetailsScreen.kt  SettingsScreen.kt  ShowDetailsScreen.kt  ShowsScreen.kt  TranscodeQueueScreen.kt
client/android/app/src/main/java/uk/hasali/zenith/screens/management/: ImportItemDialog.kt  ImportQueueScreen.kt  ManagementHomeScreen.kt  TranscodeQueueScreen.kt
client/android/app/src/main/java/uk/hasali/zenith/screens/player/: AppBar.kt  CompactVideoPlayer.kt  Controls.kt  LocalPlayer.kt  LocalVideoPlayer.kt  PlayPauseButton.kt  PlayerScreen.kt  PlayerViewModel.kt  PrimaryControlsButton.kt  RemotePlayer.kt  RemoteVideoPlayer.kt  SeekBar.kt  SeekButton.kt  SubtitlesMenu.kt  Utils.kt  VideoItem.kt  VideoPlayer.kt  VideoPlayerActivity.kt  VideoPlayerScreen.kt  VideoPlayerViewModel.kt
client/android/app/src/main/java/uk/hasali/zenith/ui/: AppBar.kt  BottomSheetController.kt  CastButton.kt  EpisodeDetailsScreen.kt  ImportItemDialog.kt  ImportQueueScreen.kt  ItemDetailsScreen.kt  LocalZenithClient.kt  Locals.kt  MainScreen.kt  MediaInfoDialog.kt  MediaItemWithPoster.kt  MovieDetailsScreen.kt  Navigator.kt  PlayButton.kt  PlayerScreen.kt  Poster.kt  PosterGridListScreen.kt  SeasonDetailsScreen.kt  ShowDetailsScreen.kt  ShowsScreen.kt  SwipeRefreshLazyColumn.kt  Theme.kt  Thumbnail.kt  TopLevelScreenScaffold.kt  TranscodeQueueScreen.kt  Utils.kt  VideoItemDetailsScreen.kt  Widgets.kt
client/android/app/src/main/res/values/: themes.xml
client/android/app/src/main/res/values-night/: themes.xml
client/android/app/src/test/java/uk/hasali/zenith/: ExampleUnitTest.kt
client/chromecast/: index.html  package-lock.json  package.json  vite.config.ts
client/desktop/: Cargo.toml
client/flutter/: README.md  pubspec.yaml
client/react-native/: App.tsx  api.ts  app.json  package.json  theme.ts
client/web/: index.html  package-lock.json  package.json  tailwind.config.js  tsconfig.json  vite.config.ts
client/windows/: .gitignore  Cargo.toml  build.rs
doc/client-flutter/: installation.md
docker/: Dockerfile.server  Dockerfile.web
flutter/: .gitignore  .metadata  Cargo.toml  analysis_options.yaml  build.yaml  justfile  pubspec.yaml  zenith.apk.json
flutter/android/: build.gradle
flutter/lib/: api.dart  api.freezed.dart  api.g.dart  cookies.dart  dio_client.dart  download.dart  download_web.dart  drawer.dart  fade_in_image.dart  format_utils.dart  github.dart  github.g.dart  language_codes.dart  main.dart  main_navigation.dart  main_router.dart  platform.dart  poster_item.dart  preferences.dart  preferences.freezed.dart  preferences.g.dart  remote_playback.dart  remote_playback.freezed.dart  remote_playback_api.g.dart  router.dart  router.gr.dart  theme.dart  theme.tailor.dart  themes.dart  themes.g.dart  update_dialog.dart  updater.dart  window.dart
flutter/pigeons/: remote_playback.dart
flutter/test/: widget_test.dart
flutter/web/: index.html
flutter/windows/: CMakeLists.txt  plugin_registrar.cc  zenith.appinstaller
migrations/: Cargo.toml  new.sh
migrations/src/: lib.rs
tmdb/: Cargo.toml
web/: package-lock.json  vite.config.ts
zenith/: Cargo.toml  build.rs
zenith_android/: build.gradle  settings.gradle
zenith_flutter/: README.md  pubspec.yaml
zenith_http/: Cargo.toml
zenith_server/: Cargo.toml
zenith_web/: README.md  nuxt.config.js  package-lock.json  package.json  tsconfig.json  vue.config.js
(+686 files in other folders)
