<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zenith - Select Server</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Exo+2:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        * {
            font-family: "Exo 2", sans-serif;
        }

        body {
            margin: 0;
            background-color: #333333;
            color: white;
        }

        .main {
            width: 100vw;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .form {
            width: 80%;
            max-width: 400px;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #4e4e4e;
            padding: 32px;
            border-radius: 8px;
        }

        .form .input-container {
            width: 100%;
        }

        .form .input-container input {
            width: 100%;
            padding: 8px;
            border-radius: 4px;
            border: 1px solid grey;
            font-size: 1em;
            box-sizing: border-box;
        }

        .form button[type=submit] {
            margin-top: 24px;
            padding: 8px;
            border-radius: 4px;
            width: 40%;
            max-width: 200px;
            border: none;
            background-color: orange;
            color: white;
            cursor: pointer;
            transition: background-color 200ms, transform 200ms;
            font-size: 1.1em;
        }

        .form button[type=submit]:hover {
            background-color: rgb(255, 186, 58);
        }

        .form button[type=submit]:active {
            transform: scale(0.95);
        }
    </style>
</head>

<body>
    <div class="main">
        <form class="form" action="#" onsubmit="onSubmit(event)">
            <h1>Select Server</h1>
            <div class="input-container">
                <input type="url" name="server" placeholder="http://" required />
            </div>
            <button type="submit">OK</button>
        </form>
    </div>
    </div>
    <script type="text/javascript">
        function onSubmit(e) {
            e.preventDefault();
            chrome.webview.postMessage(`server:${e.target.elements['server'].value}`);
        }
    </script>
</body>

</html>
